{
  "name": "@dev-log/cli",
  "version": "1.0.0",
  "description": "AI debugging collaboration — collect runtime logs via HTTP and generate paste-ready log statements for 13 languages.",
  "bin": {
    "dev-log": "./dist/cli.cjs"
  },
  "main": "./dist/cli.cjs",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "pkgroll && node scripts/postbuild.mjs",
    "start": "node dist/cli.cjs start",
    "release": "node scripts/release.mjs",
    "test": "node test/gen.node-test.mjs && node test/gen-exec.mjs && node test/e2e.mjs && node test/robustness.mjs",
    "test:judge0": "node test/gen-judge0.mjs",
    "test:vitest": "vitest run"
  },
  "keywords": [
    "dev-log",
    "ai-agent",
    "ai-debugging",
    "agent-tools",
    "agent-skills",
    "llm",
    "llm-tools",
    "claude",
    "cursor",
    "runtime-logs",
    "log-collection",
    "debugging",
    "developer-tools",
    "cli"
  ],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cac": "^7.0.0",
    "localtunnel": "^2.0.2",
    "pkgroll": "^2.27.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
