{
  "name": "@dimples/aha",
  "version": "0.1.0",
  "description": "CLI for the aha skill: quality gates (check), local server (serve) and Cloudflare quick-tunnel sharing (share) for generated explainer HTML pages.",
  "type": "module",
  "bin": {
    "aha": "./src/cli.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "aha",
    "explainer",
    "agent-skills",
    "cloudflare-tunnel"
  ],
  "author": "dimples",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimple-smile/agent-skills.git",
    "directory": "skills/aha/cli"
  },
  "homepage": "https://github.com/dimple-smile/agent-skills/tree/main/skills/aha",
  "publishConfig": {
    "access": "public"
  }
}
